#!/usr/bin/env groovy
import hudson.model.*
import jenkins.util.*;
import jenkins.model.*;

def nodeName = "worknode"

node (nodeName) {
    stage ("Build Stage") {
        echo "Here build and test code.  Then we upload the build."
    }
    stage ("Ansible Test Stage") {
        echo "Ansible will now deploy stuff and run things."
        sh """
            git clone https://bitbucket.org/c0r3thr33/ansibletest.git
            cd ${WORKSPACE}/ansibletest
            ansible-playbook common.yml -i inventory/demo
        """
    }
    stage ("Prompt for stuff.") {
        echo "Here Ansible can compile a result and prompt for what comes next."
    }    
}
